# API_Demo

./: pom.xml  testng.xml
src/main/java/com/API_Demo/test/: APIDemo_Test.java
src/main/java/com/API_Demo/utils/: BaseClass.java  TestReporterListener.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.API_Demo.test.APIDemo_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
